{
  "functions": {
    "api/binance-read.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'sha256-Ve+fu9IzpcY/GkNQpR3whhqcCs6OxnTi63IisZsLDnY=' 'sha256-cphn7oCd4Yt7MctAHKcKsBjWur9zG+Y8URdN5giOv7I=' 'sha256-gQMKoBv6jGc9p82u0G4rv21zzK+rkYSyVsgQVA8iPWc=' 'sha256-iFrY0VXDSYB9zMyooKbNxjTZvhQiG2h9ntiAL67iyYc=' 'sha256-mdpdxBQEuJht5yBbOHj+XtPKBqPntbQfimtv1saJg/s=' 'sha256-pmDP0m8aWlgw/2f834gtUANOXiSTJRlzWOdCDgQ9dzY=' 'sha256-yfcszdwtU67Vm5mOk59z4zm+6sfmfwOHxwDy7mY+eiw='; script-src-attr 'none'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://fapi.binance.com wss://fstream.binance.com; img-src 'self' data:; font-src 'self'; media-src 'self'; worker-src 'none';"
        }
      ]
    }
  ]
}
